APP_PORT=4321
MONGODB_CONNECTION_STRING="mongodb://localhost/omerdincer-auth"

ROLE_ADMIN="admin"
ROLE_MEMBER="member"

ACCESS_EXP_TIME = "5h"

USER_MODEL_NAME="User"

SESSION_SECRET = "sUp£R-|)uP£r_$3Ss!0|\|-%cSXBIzPV}_S3Cr3T"

ACCESS_TOKEN_SECRET="b9FOYhMR0M5Z"
REFRESH_TOKEN_SECRET="rals9NHm5pys